.about
  @include section-margin
  position: relative
  background: linear-gradient(77.52deg, #282828 0.6%, #323232 100%)
  &:before, &:after
    position: absolute
    content: ''
    width: 438px
    height: 438px
    background: #FFFFFF
    filter: blur(265px)
    pointer-events: none
    @media (max-width: 991px)
      display: none
  &:before
    top: 140px
    left: -280px
    background: rgba(255, 255, 255, 0.47)
    filter: blur(265px)
  &:after
    bottom: 0
    right: 0

  &__wrapper
    position: relative
    background-image: url("../images/about/about-bg.png")
    @include backgroundPosition(top, left, -20px)
    max-width: 1920px
    margin: 0 auto


  &__inner
    position: relative
    display: flex
    align-items: flex-start
    padding-top: 60px
    @media (max-width: 768px)
      flex-direction: column
      align-items: center

  &__text-block
    margin-right: 100px
    @media (max-width: 1440px)
      padding-bottom: 270px
      margin-right: 50px
    @media (max-width: 1200px)
      padding-bottom: 190px
    @media (max-width: 768px)
      padding-bottom: 36px
      margin-right: 0


  &__title
    margin-bottom: 45px
    @media (max-width: 1440px)
      margin-bottom: 30px
    @media (max-width: 768px)
      margin-bottom: 22px

  &__subtitle
    font-weight: 400
    font-size: 24px
    line-height: 30px
    letter-spacing: 0.03em
    color: #FFFFFF
    margin-bottom: 20px
    max-width: 496px
    @media (max-width: 1440px)
      font-size: 22px
      line-height: 28px
    @media (max-width: 1200px)
      font-size: 20px
      line-height: 26px
    @media (max-width: 768px)
      font-size: 16px
      line-height: 22px

  &__text
    @include text-size
    max-width: 680px
    color: #FFFFFF
    opacity: .7
    margin-bottom: 25px


  &__image-inner
    position: relative
    display: flex
    align-self: flex-end
    max-height: 840px
    @media (max-width: 768px)
      align-self: center
    & picture
      display: flex
      & img
        @media (max-width: 768px)
          max-height: 500px

  &__projects-inner
    display: flex
    align-items: center
    color: #FFFFFF
    letter-spacing: 0.03em
    @media (max-width: 1440px)
      align-items: flex-start
    @media (max-width: 560px)
      gap: 36px
    @media (max-width: 374px)
      gap: 20px
    @media (max-width: 349px)
      flex-wrap: wrap
  &__projects-item
    @media (max-width: 991px)
      min-width: fit-content
    @media (max-width: 560px)
      min-width: unset
      &:nth-child(1), &:nth-child(2)
        max-width: min-content
        @media (max-width: 349px)
          max-width: unset
    &:not(:last-child)
      margin-right: 62px
      @media (max-width: 1440px)
        margin-right: 40px
      @media (max-width: 1200px)
        margin-right: 36px
      @media (max-width: 560px)
        margin-right: 0


  &__item-number
    font-size: 40px
    margin-bottom: 12px
    @media (max-width: 1440px)
      font-size: 36px
      white-space: nowrap
    @media (max-width: 1200px)
      font-size: 32px


  &__item-slogan
    font-size: 16px
    @media (max-width: 1440px)
      font-size: 14px


  &__client-wrapper
    box-sizing: border-box
    position: absolute
    display: flex
    flex-direction: column
    width: 100%
    height: 216px
    border: 1px solid rgba(255, 255, 255, 0.35)
    backdrop-filter: blur(107px)
    border-radius: 2px
    bottom: 0
    padding: 40px 68px 60px 68px
    @media (max-width: 1440px)
      height: auto
      padding: 30px 54px 50px 54px
    @media (max-width: 1200px)
      padding: 20px 44px 40px 44px
    @media (max-width: 991px)
      padding: 20px 0 46px 20px
      overflow-x: hidden

  &__client-title
    font-size: 20px
    color: white
    margin-bottom: 35px

  &__client-inner
    display: flex
    gap: 60px
    @media (max-width: 991px)
      gap: 45px
      overflow-x: auto

  &__image-wrapper
    max-height: 56px
    @media (max-width: 991px)
      max-height: unset
      min-height: 65px
    @media (max-width: 991px)
      &:last-child
        padding-right: 15px
      & img

        width: auto





