.reviews
  @extend .about

  &__inner
    background-image: url("../images/about/about-bg.png")
    @include backgroundPosition(top, left, -20px)
    & .container
      @media (max-width: 560px)
        padding-right: 0

  &__wrapper
    position: relative
    display: block
    padding-top: 60px

  &__title
    margin-bottom: 12px

  &__text
    font-weight: 400
    font-size: 20px
    line-height: 137.19%
    letter-spacing: 0.03em
    color: #E9E9E9
    margin-bottom: 74px
    @media (max-width: 991px)
      font-size: 16px
      margin-bottom: 35px

  &__content-inner
    padding-bottom: 165px
    @media (max-width: 768px)
      padding-bottom: 130px

  &__content-slide
    box-sizing: border-box
    border-radius: 2px
    max-width: 340px
    min-height: 440px
    height: auto
    @media (max-width: 991px)
      min-height: unset
    &:first-child
      display: flex
      align-items: center
      justify-content: center
      background-color: white
      @media (max-width: 560px)
        display: block
        padding: 20px 15px
        background: rgba(0, 0, 0, 0.15)
        border: 1px solid rgba(255, 255, 255, 0.2)
        backdrop-filter: blur(150px)
        border-radius: 2px
    &:not(:first-child)
      padding: 20px 15px
      background: rgba(0, 0, 0, 0.15)
      border: 1px solid rgba(255, 255, 255, 0.2)
      backdrop-filter: blur(150px)
      border-radius: 2px

      
  &__contacts
    font-size: 20px
    line-height: 137.19%
    letter-spacing: 0.17em
    text-decoration-line: underline
    color: #000000

  &__firm-inner
    display: flex
    margin-bottom: 10px

  &__firm-logo
    width: 45px
    height: 45px
    background: #D9D9D9
    box-shadow: 0px 0px 11px rgba(0, 0, 0, 0.25)
    margin-right: 14px

  &__firm-title
    font-weight: 600
    font-size: 20px
    line-height: 137.19%
    letter-spacing: 0.03em
    text-decoration-line: underline
    color: #FFFFFF
    margin-bottom: 4px
    @media (max-width: 768px)
      font-size: 18px

  &__date
    font-weight: 300
    font-size: 14px
    line-height: 137.19%
    letter-spacing: 0.03em
    color: #FFFFFF
    opacity: .8
    @media (max-width: 768px)
      font-size: 12px

  &__mobile-button
    display: none
    @extend .hero__link
    @media (max-width: 560px)
      display: flex
      font-size: 16px
      margin-bottom: 15px
    






