.form-callback
  &__form
    display: flex
    align-items: flex-end
    padding-left: 40px
    @media (max-width: 991px)
      flex-direction: column
      padding-left: 0

  &__form-inner
    display: flex
    flex-direction: column
    @media (max-width: 991px)
      width: 100%

  &__form-title
    font-weight: 600
    font-size: 32px
    line-height: 38px
    letter-spacing: 0.03em
    color: #3C3C3C
    margin-bottom: 50px
    @media (max-width: 1440px)
      font-size: 26px
      line-height: 32px
    @media (max-width: 991px)
      font-size: 20px
      line-height: 26px

  &__label
    display: block
    border-bottom: 1px solid #3C3C3C
    width: 100%
    &--textarea
      border: 1px solid #3C3C3C
    &:not(:last-child)
      margin-bottom: 35px

  &__input
    font-family: 'Jost', sans-serif
    box-sizing: border-box
    padding: 4px 0 8px 20px
    min-width: 605px
    font-size: 18px
    color: #3C3C3C
    @media (max-width: 1440px)
      font-size: 16px
      min-width: 530px
    @media (max-width: 1200px)
      min-width: 450px
    @media (max-width: 1080px)
      min-width: 380px
    @media (max-width: 991px)
      min-width: unset
      font-size: 14px
    &::placeholder
      font-weight: 300
      font-size: inherit
      line-height: 137.19%
      letter-spacing: 0.03em
      color: #3C3C3C
      opacity: 0.5

    &--textarea
      padding-top: 12px
      min-height: 180px

  &__button
    cursor: pointer
    @extend .hero__link
    margin-left: auto
    background: none
    @media (max-width: 1440px)
      font-size: 18px
    @media (max-width: 991px)
      margin-left: 0
      font-size: 16px

  &__politic-inner
    display: flex
    align-items: center
    margin-top: 7px

  &__label-politic
    display: flex
    align-items: center
    cursor: pointer

  &__input-politic
    position: absolute
    opacity: 0
    width: 1px
    height: 1px
    visibility: hidden
    top: -99px
    left: -99px

  &__fake-checkbox
    position: relative
    display: flex
    align-items: center
    justify-content: center
    min-width: 22px
    height: 22px
    border: 1px solid rgba(0, 0, 0, 0.5)
    &:before
      content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 50 50' width='12px' height='12px'%3E%3Cpath d='M 41.9375 8.625 C 41.273438 8.648438 40.664063 9 40.3125 9.5625 L 21.5 38.34375 L 9.3125 27.8125 C 8.789063 27.269531 8.003906 27.066406 7.28125 27.292969 C 6.5625 27.515625 6.027344 28.125 5.902344 28.867188 C 5.777344 29.613281 6.078125 30.363281 6.6875 30.8125 L 20.625 42.875 C 21.0625 43.246094 21.640625 43.410156 22.207031 43.328125 C 22.777344 43.242188 23.28125 42.917969 23.59375 42.4375 L 43.6875 11.75 C 44.117188 11.121094 44.152344 10.308594 43.78125 9.644531 C 43.410156 8.984375 42.695313 8.589844 41.9375 8.625 Z'/%3E%3C/svg%3E")
      position: absolute
      opacity: 0
      transition: opacity .5s

  &__politic-text
    margin-left: 10px
    font-weight: 400
    font-size: 14px
    line-height: 1.3
    letter-spacing: 0.17em
    color: rgba(60, 60, 60, 0.45)
    @media (max-width: 991px)
      font-size: 12px
      line-height: 1.1

  &__politic-link
    color: inherit

.form-callback__label-politic > .form-callback__input-politic:checked + .form-callback__fake-checkbox::before
  opacity: 1
