@mixin section-margin
  $section-margin: 85px
  $section-margin-table: 80px
  margin-bottom: $section-margin
  @media (max-width: 768px)
    margin-bottom: $section-margin-table

@mixin text-size
  font-weight: 300
  font-size: 18px
  line-height: 24px
  letter-spacing: 0.03em
  @media (max-width: 1440px)
    font-size: 16px
    line-height: 22px
  @media (max-width: 991px)
    font-size: 14px
    line-height: 20px

$mouse-device: '(hover: hover) and (pointer: fine)'

*
  box-sizing: border-box

html, body
  overflow-x: hidden

body
  font-family: 'Jost', sans-serif
  font-weight: 400
  color: #2B2B2B

a
  text-decoration: none

button
  font-family: 'Jost', sans-serif
  border: none
  outline: none

picture
  display: flex

h1, h2
  font-weight: 600
  font-size: 40px
  line-height: 60px
  letter-spacing: 0.03em
  text-transform: uppercase
  color: white
  @media (max-width: 1440px)
    font-size: 32px
    line-height: 48px
  @media (max-width: 768px)
    font-size: 24px
    line-height: 34px

@mixin section-title-color($color, $margin-bottom)
  color: $color
  margin-bottom: $margin-bottom

@mixin section-title
  font-weight: 600
  font-size: 40px
  line-height: 68px
  letter-spacing: 0.03em
  text-transform: uppercase

@mixin backgroundPosition ($positionX, $positionY, $positionPx)
  background-position: $positionX $positionY $positionPx
  background-repeat: no-repeat
  background-size: contain
  max-width: 1920px
  margin: 0 auto


.section-title
  @include section-title

.container
  max-width: 1390px
  margin: 0 auto
  @media (max-width: 1440px)
    padding: 0 15px

.logo
  max-width: 138px
  max-height: 45px

img
  width: 100%
  height: auto
  object-fit: cover

input, textarea
  border: none
  outline: none
  resize: none

b
  font-weight: 600

.burger
  cursor: pointer
  display: flex
  align-items: center
  height: 30px
  &__body
    position: relative
    display: flex
    align-items: flex-end
    flex-direction: column
    background: #FFFFFF
    border-radius: 1px
    width: 35px
    height: 1px
    transition: transform .5s
    &:before,&:after
      position: relative
      display: flex
      content: ''
      background: #FFFFFF
      border-radius: 1px
      width: 35px
      height: 2px
      padding: 0.5px
      transition: all .5s
    &:before
      top: -6px
    &:after
      width: 32px
      top: 5px

  &.active
    & .burger__body
      transform: rotate(45deg)
      &:before
        top: 0
        transform: rotate(-90deg)
      &:after
        display: none




