.popup
  position: fixed
  display: none
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  top: 0
  left: 0
  background-color: rgba(0, 0, 0, .5)
  z-index: 1001
  &__body
    position: relative
    display: flex
    background-color: white
    @media (max-width: 991px)
      width: 100%

  &__form
    padding: 50px
    @media (max-width: 991px)
      width: 100%
      padding: 20px
    & .form-callback__politic-inner
      flex-direction: column
      align-items: flex-start

    & .form-callback__button
      padding: 0
      margin-top: 16px

  &__image-inner
    display: flex
    @media (max-width: 991px)
      display: none

  &__close
    position: absolute
    top: 35px
    right: 35px
    max-width: 24px
    max-height: 24px
    cursor: pointer
    @media (max-width: 991px)
      top: 20px
      right: 20px
