@font-face
	font-weight: 300
	font-style: normal
	font-family: "Jost"
	font-display: swap
	src: url("../fonts/Jost-Light.woff2") format("woff2"), url("../fonts/Jost-Light.woff") format("woff")


@font-face
	font-weight: 400
	font-style: normal
	font-family: "Manrope"
	font-display: swap
	src: url("../fonts/Jost-Regular.woff2") format("woff2"), url("../fonts/Jost-Regular.woff") format("woff")


@font-face
	font-weight: 600
	font-style: normal
	font-family: "Manrope"
	font-display: swap
	src: url("../fonts/Jost-SemiBold.woff2") format("woff2"), url("../fonts/Jost-SemiBold.woff") format("woff")


