.contacts
  @include section-margin
  &__title
    @include section-title-color(#3C3C3C, 40px)
  &__inner
    position: relative
    display: flex
    align-items: stretch
    padding: 70px 100px 70px 70px
    background: #FFFFFF
    box-shadow: 0px 4px 45px rgba(77, 77, 77, 0.14)
    border-radius: 2px
    @media (max-width: 1440px)
      padding: 50px 80px 50px 50px
    @media (max-width: 1200px)
      padding: 35px 65px 35px 35px
    @media (max-width: 991px)
      flex-direction: column
    @media (max-width: 768px)
      padding: 25px 20px 40px 20px
    &:before
      position: absolute
      content: url("data:image/svg+xml,%3Csvg width='65' height='68' viewBox='0 0 65 68' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 10H65V2C65 0.89543 64.1046 0 63 0H0V10Z' fill='%23F28153'/%3E%3Cpath d='M55 10L55 68H65V10H55Z' fill='%23F28153'/%3E%3C/svg%3E%0A")
      top: 0
      right: 0

  &__text-block
    border-right: 1px solid rgba(60, 60, 60, 0.15)
    padding-right: 20px
    @media (max-width: 991px)
      border-right: none
      border-bottom: 1px solid rgba(60, 60, 60, 0.15)
      padding-right: 0
      padding-bottom: 35px
      margin-bottom: 35px


  &__info
    font-weight: 300
    font-size: 16px
    line-height: 137.19%
    letter-spacing: 0.03em
    color: #3C3C3C
    margin-bottom: 10px
    @media (max-width: 1440px)
      font-size: 14px
    @media (max-width: 991px)
      font-size: 12px

  &__info-link
    display: block
    font-weight: 600
    font-size: 20px
    line-height: 137.19%
    letter-spacing: 0.03em
    color: #3C3C3C
    margin-bottom: 35px
    max-width: 360px
    @media (max-width: 1440px)
      font-size: 18px
      margin-bottom: 30px
    @media (max-width: 991px)
      font-size: 16px

  &__social-inner
    display: flex
    align-items: center
    justify-content: flex-start
    gap: 0 15px
  &__social
    max-width: 35px
    max-height: 35px
    @media (max-width: 991px)
      max-width: 25px
      max-height: 25px
  &__form
    padding-left: 40px
    @media (max-width: 991px)
      padding-left: 0
    & .form-callback__form-inner
      max-width: 608px
    & .form-callback__button
      margin-left: 68px
      @media (max-width: 1440px)
        margin-left: 0
        margin-top: 25px
    & .form-callback__label-politic
      white-space: nowrap
      @media (max-width: 991px)
        white-space: normal

    & .form-callback__politic-inner
      @media (max-width: 1440px)
        flex-direction: column
        align-items: flex-start



