.footer
  background: linear-gradient(77.52deg, #282828 0.6%, #323232 100%)
  &__wrapper
    display: flex
    flex-direction: column
    padding: 40px 0


  &__text-inner
    display: flex
    justify-content: space-between
    margin-bottom: 22px
    @media (max-width: 1200px)
      gap: 20px
    @media (max-width: 768px)
      flex-direction: column
      gap: 35px
      margin-bottom: 35px

  &__text
    font-weight: 300
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.025em
    color: #FFFFFF
    opacity: .6
    max-width: 780px

  &__politic
    font-weight: 300
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.025em
    text-decoration-line: underline
    color: #FFFFFF
    opacity: .6
    @media (max-width: 1440px)
      white-space: nowrap
    
  &__link
    font-weight: 400
    font-size: 12px
    line-height: 14px
    letter-spacing: 0.03em
    color: #FFFFFF

