.header
  position: absolute
  top: 35px
  width: 100%
  max-height: 125px
  z-index: 1000
  @media (max-height: 768px)
    top: 15px

  &__wrapper
    position: relative
    display: flex
    align-items: center
    justify-content: space-between
    background: rgba(0, 0, 0, 0.2)
    border: 1px solid rgba(255, 255, 255, 0.3)
    backdrop-filter: blur(100px)
    border-radius: 2px
    padding: 40px 45px
    @media (max-width: 1440px)
      padding: 30px
    @media (max-width: 1080px)
      padding: 20px
    @media (max-width: 768px)
      padding: 15px

  &__navigation, &__contact-inner
    @media (max-width: 1080px)
      display: none

  &__nav-inner
    display: flex
    align-items: center
    @media (max-width: 1080px)
      width: 100%
      align-items: flex-start
      justify-content: flex-end
      flex-wrap: wrap


  &__list
    @extend .header__nav-inner
    gap: 0 45px
    @media (max-width: 1240px)
      gap: 20px
      margin-bottom: 40px

  &__items
    &--active
      & .header__nav-link
        opacity: 1
        &:before
          position: absolute
          content: url("data:image/svg+xml,%3Csvg width='15' height='14' viewBox='0 0 15 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg filter='url(%23filter0_d_55_185)'%3E%3Cpath d='M7.5 4L10.9641 10H4.0359L7.5 4Z' fill='%23F28153'/%3E%3C/g%3E%3Cdefs%3E%3Cfilter id='filter0_d_55_185' x='0.0358887' y='0' width='14.9282' height='14' filterUnits='userSpaceOnUse' color-interpolation-filters='sRGB'%3E%3CfeFlood flood-opacity='0' result='BackgroundImageFix'/%3E%3CfeColorMatrix in='SourceAlpha' type='matrix' values='0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0' result='hardAlpha'/%3E%3CfeOffset/%3E%3CfeGaussianBlur stdDeviation='2'/%3E%3CfeComposite in2='hardAlpha' operator='out'/%3E%3CfeColorMatrix type='matrix' values='0 0 0 0 0.94902 0 0 0 0 0.505882 0 0 0 0 0.32549 0 0 0 0.45 0'/%3E%3CfeBlend mode='normal' in2='BackgroundImageFix' result='effect1_dropShadow_55_185'/%3E%3CfeBlend mode='normal' in='SourceGraphic' in2='effect1_dropShadow_55_185' result='shape'/%3E%3C/filter%3E%3C/defs%3E%3C/svg%3E%0A")
          bottom: 10px
          left: 50%
          transform: translateX(-50%)
        &:active
          opacity: 1

  &__logo
    margin-right: 76px
    @media (max-width: 1240px)
      margin-right: 40px
    @media (max-width: 1080px)
      display: none
      margin-right: 20px
    &--mobile
      display: none
      @media (max-width: 1080px)
        display: flex
        justify-content: space-between
        align-items: center

        width: 100%
        margin-right: 0
        & .logo
          max-height: 30px
          max-width: 90px

  &__nav-link
    position: relative
    padding: 30px 0
    font-weight: 400
    font-size: 16px
    line-height: 23px
    color: white
    opacity: .8
    transition: opacity .5s
    @media (max-width: 1080px)
      opacity: 1

  &__contact
    font-weight: 400
    font-size: 16px
    line-height: 23px
    color: #FFFFFF
    opacity: 0.8
    @media (max-width: 1080px)
      opacity: 1
    &--social
      & svg
        transform: translateY(4px)
    &--phone
      margin-left: 20px
      @media (max-width: 1240px)
        margin-left: 10px

  &__mobile-navigation
    display: none
    background: rgba(0, 0, 0, 0.2)
    border-bottom: 1px solid rgba(255, 255, 255, 0.3)
    border-right: 1px solid rgba(255, 255, 255, 0.3)
    border-left: 1px solid rgba(255, 255, 255, 0.3)
    padding: 35px 18px 62px 0
    @media (max-width: 1080px)
      display: flex
      flex-direction: column
      position: absolute
      top: 75px
      left: 15px
      width: calc(100% - 30px)
    @media (max-width: 768px)
      top: 62px

  &__mobile
    flex-direction: column
    align-items: flex-end
    display: none
    padding-top: 35px
    margin-top: 25px
    width: 100%
    border-top: 1px solid rgba(255, 255, 255, 0.3)
    & .header__navigation, .header__contact-inner
      display: flex

    & .header__list
      position: relative
      flex-direction: column

    & .header__nav-inner
      align-items: flex-end
    & .mobile-active
      display: flex
      flex-direction: column
      align-items: flex-end

  &__burger
    display: none
    @media (max-width: 1080px)
      display: block








