.hero
  position: relative
  height: 100vh
  max-height: 900px
  @include section-margin
  @media (max-width: 1440px)
    max-height: 750px
  @media (max-width: 768px)
    max-height: 600px

  &__container
    display: flex
    height: 100%

  &__title
    max-width: 690px
    margin-bottom: 15px

  &__text
    font-size: 18px
    line-height: 1.6
    max-width: 440px
    letter-spacing: 0.03em
    color: rgba(255, 255, 255, 0.78)
    margin-bottom: 40px
    @media (max-width: 1440px)
      font-size: 14px
      line-height: 1.3
    @media (max-width: 768px)
      margin-bottom: 35px

  &__link
    display: flex
    align-items: center
    justify-content: flex-start
    font-weight: 600
    font-size: 22px
    line-height: 28px
    letter-spacing: 0.17em
    text-decoration-line: underline
    color: #FF7841
    &:after
      content: url("data:image/svg+xml,%3Csvg width='22' height='23' viewBox='0 0 22 23' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cg clip-path='url(%23clip0_55_170)'%3E%3Cpath d='M0 11.5L17.4167 11.5' stroke='%23FF7841' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M11 5.08334L17.4167 11.5L11 17.9167' stroke='%23FF7841' stroke-width='2' stroke-linecap='square' stroke-linejoin='round'/%3E%3C/g%3E%3Cdefs%3E%3CclipPath id='clip0_55_170'%3E%3Crect width='22' height='22' fill='white' transform='translate(0 0.5)'/%3E%3C/clipPath%3E%3C/defs%3E%3C/svg%3E%0A")
      transform: translateY(6px)
      margin-left: 10px
    @media (max-width: 1440px)
      font-size: 18px
    @media (max-width: 768px)
      font-size: 14px

  &__shadow-left, &__shadow-right
    pointer-events: none

  &__shadow-left
    position: absolute
    height: 100%
    width: 54%
    left: -170px
    background: rgba(0, 0, 0, 0.31)
    backdrop-filter: blur(59px)
    transform: skewX(160deg)
    @media (max-width: 560px)
      width: calc(100%)
    &:after
      position: absolute
      content: ''
      right: -60px
      height: 100%
      width: 60px
      background: rgba(0, 0, 0, 0.15)
      @media (max-width: 560px)
        width: 30px
        right: -30px

  &__shadow-right
      position: absolute
      height: 100%
      width: 25%
      right: -170px
      background: rgba(0, 0, 0, 0.31)
      backdrop-filter: blur(59px)
      transform: skewX(160deg)
      @media (max-width: 560px)
        display: none
      &:before
        position: absolute
        content: ''
        left: -60px
        height: 100%
        width: 60px
        background: rgba(0, 0, 0, 0.15)



  &__slider-full
    width: 100%
    position: absolute
    z-index: -1

  &__slider-full, &__swiper-big
    height: 100%

  &__big-slide
    background-image: url("../images/hero/hero-bg.jpg")
    background-repeat: no-repeat
    background-position: center
    background-size: cover

  &__swiper-text
    padding-top: 330px
    @media (max-width: 1440px)
      padding-top: 280px
    @media (max-width: 1200px)
      padding-top: 240px
    @media (max-width: 1080px)
      padding-top: 200px
    @media (max-width:  768px)
      padding-top: 125px



  & .swiper-custom__pagination-inner
    margin-left: max(12px, calc((100% - 1390px)/2))


