.team
  margin-bottom: 82px
  &__title
    @include section-title-color(rgba(60, 60, 60, 1), 12px)
    font-weight: 600

  &__content-inner
    padding-bottom: 160px
    @media (max-width: 1440px)
      padding-bottom: 140px
    @media (max-width: 991px)
      padding-bottom: 100px

  &__swiper-container
    & .swiper
      overflow: visible
    & .team__content-slide
      transition: opacity .5s
      opacity: 0
    & .swiper-slide-active, .swiper-slide-next, .swiper-slide-nth-next, .swiper-slide-nth-next1
      opacity: 1
    @media (max-width: 1080px)
      & .swiper-slide-nth-next1
        opacity: 0

  &__text
    font-size: 20px
    line-height: 26px
    letter-spacing: 0.03em
    color: #242424
    max-width: 740px
    margin-bottom: 40px
    @media (max-width: 1440px)
      font-size: 18px
      line-height: 24px
      margin-bottom: 35px
    @media (max-width: 991px)
      font-size: 16px
      line-height: 22px
      margin-bottom: 25px

  &__content-slide
    box-sizing: border-box
    background: #FFFFFF
    box-shadow: 0px 4px 45px rgba(77, 77, 77, 0.14)
    border-radius: 2px
    padding: 10px 10px 40px
    max-width: 338px
    transition: opacity .5s
    @media (max-width: 991px)
      padding-bottom: 20px

  &__image-inner
    display: flex
    align-items: center
    justify-content: center
    border-radius: 6px
    overflow: hidden
    margin-bottom: 20px

  &__image
    width: 100%
    max-height: 295px
    object-fit: contain

  &__image-inner
    position: relative
    &:after
      position: absolute
      content: url("data:image/svg+xml,%3Csvg width='65' height='68' viewBox='0 0 65 68' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 58H65V66C65 67.1046 64.1046 68 63 68H0V58Z' fill='%23F28153'/%3E%3Cpath d='M55 58L55 4.37114e-07L65 0V58H55Z' fill='%23F28153'/%3E%3C/svg%3E%0A")
      bottom: -6px
      right: -3px



  &__name
    font-weight: 600
    font-size: 20px
    line-height: 137.19%
    letter-spacing: 0.03em
    color: #3C3C3C
    margin-bottom: 10px
    @media (max-width: 1440px)
      font-size: 18px

  &__post
    font-size: 16px
    line-height: 137.19%
    letter-spacing: 0.03em
    color: rgba(242, 129, 83, 0.7)
    @media (max-width: 1440px)
      font-size: 14px



